<!--index.wxml-->
<view id = "userInfo" class="cell">
    <image class = "avatar" src="/images/avatar.jpg"> </image>
    <view class = "userInfoText">
        <view class = "userName">我丹不是你丹</view>
        <view class = "userLevel"> 最强王者 </view> 
    </view>
</view>

<view id="newGame" class="cell" bindtap='toNewGame'>
    <view > 新建  </view>
    <view > 游戏  </view>
</view>

<view id = "result" class="cell">
    <view > 战绩  </view>
    <view > 查询  </view>
</view>


<view id="help" class="cell" bindtap='toHelp'>帮助</view>

<view id="pk" class="cell">
    <view > 好友  </view>
    <view > 对战  </view>
</view>

<view id="setting" class="cell" bindtap='toSetting'> 设置 </view>
