/**index.wxss**/

.cell{
    border:3px solid black;
    border-radius: 24rpx;
}

#authorize{
  top: 140rpx;
  left: 10rpx;
  width: 220rpx;
}

#userInfo{
    height: 200rpx;
    width: 592rpx;
    left: 79rpx;
    top: 80rpx;
    position: absolute;
}

.avatar{
    height: 160rpx;
    width: 160rpx;
    position: relative;
    top: 20rpx;
    left: 40rpx;
    border-radius: 80rpx;
}

.userInfoText{
    width: 392rpx;
    height: 200rpx;
    position: relative;
    top: -172rpx;
    left: 200rpx;
}

.userName{
    position: relative;
    height: 100rpx;
    width: 100%;
    text-align: center;
    line-height: 100rpx;
    font-weight: bold;
}

.userLevel{
    position: relative;
    height: 55rpx;
    width: 100%;
    text-align: left;
    line-height: 30rpx;
    font-weight: bold;
}

#newGame{
    position: absolute;
    top: 308rpx;
    left: 79rpx;
    width: 280rpx;
    height: 350rpx;
    line-height: 175rpx;
    font-size: 90rpx;
    text-align: center;
}

#result{
    position: absolute;
    top: 308rpx;
    left: 391rpx;
    width: 280rpx;
    height: 250rpx;
    line-height: 125rpx;
    font-size: 70rpx;
    text-align: center;
}

#help{
    position: absolute;
    top: 686rpx;
    left: 79rpx;
    width: 280rpx;
    height: 250rpx;
    line-height: 250rpx;
    font-size: 90rpx;
    text-align: center;
}

#pk{
    position: absolute;
    top: 586rpx;
    left: 391rpx;
    width: 280rpx;
    height: 350rpx;
    line-height: 175rpx;
    font-size: 90rpx;
    text-align: center;
}

#setting{
    position: absolute;
    top: 964rpx;
    left: 79rpx;
    height: 120rpx;
    width: 592rpx;
    line-height: 120rpx;
    font-size: 70rpx;
    text-align: center;
}

.total{
    border:1px solid #ccc;
    border-radius: 6px;
    height:15px;
    width: 80%;
    text-align: center;
}

.now{
    background-color: orange;
    height:15px;
    z-index: 1;
    border-top-left-radius:6px;
    border-bottom-left-radius:6px ;
}

.vl{
    line-height: 15px;
    text-align: left;
}