/* pages/fight/create/create.wxss */
.userinfo {  
  display: flex;  
  flex-direction: column;  
  align-items: center;  
}  
  
.userinfo-avatar {  
  width: 128rpx;  
  height: 128rpx;  
  margin: 20rpx;  
  border-radius: 50%;  
}  
  
.userinfo-nickname {  
  color: #aaa;  
}  

.usermotto {  
  margin-top: 200px;  
} 

#room{
  position: absolute;
  top: 400rpx;
  left: 160rpx;
  width: 400rpx;
  height: 150rpx;
  line-height: 125rpx;
  font-size: 70rpx;
  text-align: center;
}

#number{
  position: absolute;
  top: 550rpx;
  left: 160rpx;
  width: 400rpx;
  height: 150rpx;
  line-height: 125rpx;
  font-size: 70rpx;
  text-align: center;
}