<!--pages/sudoku.wxml-->
<view class='loading' wx:if="{{!generateOk}}">
  <import src="/pages/templates/loading/loading" />
  <template is="loading" />
</view>
  
<view class="function_button">
  <button class ="new" type="default" size="mini"> new </button>
  <view class="time"> 00:00 </view> 
  <button class="redo" size="mini"> redo </button>
</view>


<view class="boardContainer">
  <canvas canvas-id='board' id='board' class='canvasBoard' bindtouchstart="cellSelect"></canvas>
  <canvas canvas-id='table' id='table' class='canvasTable' bindtouchstart="tableSelect" ></canvas>
</view> 
