/* pages/sudoku.wxss */
page{
    /* Zixuan 页面背景色 */
  /* background-color: #ADD8E6; */
  background-color: "black"
}

.background_image{
    position: absolute;
    width: 100%;
    height: 100%;
    margin-bottom: 0rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.function_button{
  text-align: center;
  margin: 48rpx;
  top: 44rpx;
  position: relative;
}

.function_button .new{
  float: left;
   /* Zixuan  new 按钮的背景色 */
  background-color: #E6E6FA
}

.function_button .time{
  display: inline
}

.function_button .note{
  float: right;
  /* Zixuan note 按钮的背景色*/
  background-color: #FFF0F5
}

.boardContainer{
  width: 675rpx;
  height: 675rpx;
  position: absolute;
  margin-top: 44rpx;
}

.canvasBoard{ 
  /* For UI designer, you can change board color here! */
  /* Zixuan  board 的背景色*/
  background-color: white;
  margin-left: 37.5rpx;
  width: 675rpx;
  height: 675rpx;
  position: absolute;
}

.boardData{
  margin-left: 37.5rpx;
  width: 675rpx;
  height: 675rpx;
  position: relative;
}

.canvasDiagonal{ 
  margin-left: 37.5rpx;
  width: 675rpx;
  height: 675rpx;
  position: absolute;
}

.canvasTable{
  /* For UI designer, you can change board color here! */
  /* Zixuan  table 的背景色*/
  background-color: white;
  margin-left: 111.5rpx;
  margin-top: 40rpx;
  width: 527rpx;
  height: 213.5rpx;
  position: relative;
}
