<!--pages/sudoku.wxml-->
<view class='loading' hidden="{{generateOk}}">
  <view class="loading" style="position: absolute; top:0; right: 0; bottom: 0; left: 0;  background: white ; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; z-index: 99999">
    <view class="sk-cube-grid">
        <view class="sk-cube sk-cube1"></view>
        <view class="sk-cube sk-cube2"></view>
        <view class="sk-cube sk-cube3"></view>
        <view class="sk-cube sk-cube4"></view>
        <view class="sk-cube sk-cube5"></view>
        <view class="sk-cube sk-cube6"></view>
        <view class="sk-cube sk-cube7"></view>
        <view class="sk-cube sk-cube8"></view>
        <view class="sk-cube sk-cube9"></view>
    </view>
  </view>
</view>

<view class = "page_container">

    <view class="function_button">
    <button class ="new" type="default" size="mini" bindtap='toLevelSelect'> new </button>
    <view class="time"> {{timeText}} </view> 
    <button class="note" size="mini" bindtap='changeNote'> note </button>
    </view>


    <view class="boardContainer">
    <canvas canvas-id='board' id='board' class='canvasBoard' disable-scroll="true"></canvas>
    <canvas canvas-id='diagonal' id='diagonal' class='canvasDiagonal' bindtiychstart="cellSelecr" disable-scroll="true"></canvas>
    <canvas canvas-id='boardData' id='boardData' class='boardData' bindtouchstart="cellSelect" disable-scroll="true"></canvas>
    <canvas canvas-id='table' id='table' class='canvasTable' bindtouchstart="tableSelect" disable-scroll="true"></canvas>
    </view> 

</view>