<!--pages/sudoku.wxml-->


<view class='loading' wx:if="{{!generateOk}}">
  <import src="/pages/templates/loading/loading" />
  <template is="loading" />
</view>


<view>
  <View class="chessboard">
	<View class="row" wx:for="{{chessboardDatas}}" wx:key="chessboardDatas" wx:for-index="idx" wx:for-item="chessboardColumn">
		 <View class="column" wx:for="{{chessboardColumn}}" wx:key="chessboardColumn" wx:for-item="chessboardRow"> 
     {{chessboardRow>0?chessboardRow:''}} 
     </View> 
	</View>
</View>
</view>

