<!--pages/setting/setting.wxml-->
<view class="setting_list">
  <view class="title"> 设置 </view>
    <view class = "setting_cell">
        <view class = "setting_text"> 高亮提醒 </view>
        <switch class="setting_switch" checked="{{highlightChange}}" bindchange="highlightChangeFunc"/>
    </view>

    <view class = "setting_cell" id="mid_setting_cell">
        <view class = "setting_text"> 错误提示 </view>
        <switch class="setting_switch" checked="{{errorChange}}" bindchange="errorChangeFunc"/>
    </view>

    <view class = "setting_cell">
        <view class = "setting_text"> 时间显示 </view>
        <switch class="setting_switch" checked="{{timeChange}}" bindchange="timeChangeFunc"/>
    </view>
</view>
