<view class="wrapper">

    <text class="title_text" id="first_title">一、玩法介绍\n</text>
        <text class="normal_text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;首先让我们认识一下行、列、宫。如下图所示，一组3*3的格子称之为“宫”,1*9的格子称之为“行”,9*1的格子称之为“列”。数独的所有规则就围绕这这三个单元来定义。</text>
        <text class="normal_text" decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;数独要求每一行、每一列、每一宫必须填满1-9的九个数字，不能重复。</text>
        <image id="image0" src='/images/introduction_image.jpg'></image>
        
    
    <text class="title_text">二、功能键介绍\n</text>
    <text class="normal_text" decode="{{true}}" space="{{true}}">1.撤销：返回本次操作前的状态。</text>

    <text class="normal_text">2.候选模式：假设一个方格将要填入的数字有多种可能，您可以先点击一下候选模式将所有可能填写至数独格子内，以便推理使用。要注意的是，在候选模式中填写的数字不会被当做最终结果的</text>
    
    
    <text class="title_text">三、设置介绍\n</text>
        <text class="normal_text" decode="{{true}}" space="{{true}}">1.相同数字高亮提醒：点击屏幕下方的数字面板中的数字时，数独表中所有与该数字相同的地方都将会发生颜色变黄。</text>
        <image id="image8" src="/images/gaoliang.png"></image>
        <text class="normal_text" decode="{{true}}" space="{{true}}">2.错误提示：当填写过程中发生矛盾时，会把出现矛盾的数字变红。</text>
        <image id="image3" src="/images/gong.jpg"></image>
        <text class="normal_text" decode="{{true}}" space="{{true}}">3.时间显示：关闭时间显示后，在单人练习模式中将不会显示时间。</text>
        <text class="normal_text" decode="{{true}}" space="{{true}}">4.输入顺序：由于数独填写时存在先选择格子再填数，还是先选数再填入格子中的顺序问题。为充分尊重用户习惯，我们在这里提供设置，我们将调研中更多用户习惯的先选格子后选数字的输入顺序作为默认填写顺序。</text>
        
    <text class="title_text">四、用户等级以及经验设定\n</text>
 <text class="normal_text" decode="{{true}}" space="{{true}}">1.用户共分为五个等级，分别是青铜级(0~19)、白银级(20~149)、黄金级(150~449)、白金级(450~10879)、钻石级(1080~2879)以及最强王者级(>2880)。达到最强王者级的用户，可截屏电邮869909541@qq.com，我们将在核实后给您发送数独书籍，以作奖励。</text>
  <text class="normal_text" decode="{{true}}" space="{{true}}">2.完成不同等级、不同类型的数独，获取的积分数也不相同，具体积分见下：</text>
    <text class="normal_text_point" decode="{{true}}" space="{{true}}">普通数独-入门级-3积分</text>
    <text class="normal_text_point" decode="{{true}}" space="{{true}}">普通数独-初级-6积分</text>
    <text class="normal_text_point" decode="{{true}}" space="{{true}}">普通数独-中级-10积分</text>
    <text class="normal_text_point" decode="{{true}}" space="{{true}}">普通数独-高级-15积分</text>
    <text class="normal_text_point" decode="{{true}}" space="{{true}}">普通数独-骨灰级-20积分</text>
    <text class="normal_text_point" decode="{{true}}" space="{{true}}">对角线数独-入门级-6积分</text>
    <text class="normal_text_point" decode="{{true}}" space="{{true}}">对角线数独-初级-10积分</text>
    <text class="normal_text_point" decode="{{true}}" space="{{true}}">对角线数独-中级-15积分</text>
    <text class="normal_text_point" decode="{{true}}" space="{{true}}">对角线数独-高级-20积分</text>
    <text class="normal_text_point" decode="{{true}}" space="{{true}}">对角线数独-骨灰级-25积分</text>
  
</view>