.wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #DCEDF3;
    padding-bottom: 50rpx;
}

#first_title{
    margin-top: 80rpx;
}

.normal_text {
    font-size: 36rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    line-height: 50.4rpx;
    text-align: left;
    margin-left: 40rpx;
    margin-right: 40rpx;
    display: block;
    align-self: left;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
}

.normal_text_point{
    font-size: 36rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    line-height: 50.4rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    display: block;
    align-self: left;
    text-align: center;
}

.title_text {
    font-size: 44rpx;
    line-height: 61.6rpx;
    font-style: bold;
    padding-left: 10rpx;
    padding-right: 30rpx;
    text-align: left;
    display: block;
    align-self: left;
    margin-top: 20rpx;
}


#image0 {
    width: 600rpx;
    height: 600rpx;
    opacity:0.8;
}

#image1 {
    width: 450rpx;
    height: 50rpx;
}

#image2 {
    width: 50rpx;
    height: 450rpx;
}

#image3 {
    width: 200rpx;
    height: 200rpx;
}

#image4 {
    width: 291rpx;
    height: 183rpx;
}

#image5 {
    width: 291rpx;
    height: 183rpx;
}

#image6 {
    width: 400rpx;
    height: 400rpx;
}

#image7 {
    width: 600rpx;
    height: 240rpx;
}

#image8 {
    width: 400rpx;
    height: 400rpx;
}


.test {
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

text {
    font-size: 40rpx;
    line-height: 56rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    display: block;
}

.test1 {
    width: 450rpx;
    height: 650rpx;
}
