/* pages/waiting/waiting.wxss */
.header{
    display: flex;
    flex-direction: column;
    margin-bottom: 60rpx;
    align-items: center;
}
.headerText{
    font-size: 48rpx;
    text-align: center;
}
#room{
    font-size: 40rpx;
    border: 2rpx solid black;
    display: inline;
    padding-left: 40rpx;
    padding-right: 40rpx;
    background: #D2E0FB;
    margin-bottom: 30rpx;
}


.userinfo-wrapper{
  margin-left: 75rpx;
  display: flex; 
  height: 676rpx;
  flex-wrap: wrap;
  align-content: flex-start; 
  flex-direction: row;
}

.userItem {  
  width: 180rpx;
  height: 220rpx;
  border-radius: 50%;
  margin-right: 30rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
}  
  
.userinfo-avatar {  
  height: 160rpx;
  width: 160rpx;
  border-radius: 80rpx;
}  

.button_style{
  margin: 75rpx;
  line-height: 80rpx;   
  font-size: 40rpx;
  display: flex;
}
.ready{
    background: #F8F8F8;
    width: 200rpx;
    height: 80rpx;
    text-align: center;
    border: 1rpx solid black;
    border-radius: 20rpx;
}
.request{
    border: 1rpx solid black;
    background: #F8F8F8;
    width: 200rpx;
    height: 80rpx;
    text-align: center;
    margin-left: 200rpx;
    border-radius: 20rpx;
}
  