/* pages/level_select/level_select.wxss */

page{
  background: #DBEDF3;
}
.level_select_scroll{
    width: 750rpx;
    height: 1060rpx;
    position: absolute;
    top: 50rpx;
}

.level_diff{
    text-align: center;
}

.level_select_list{
    width: 590rpx;
    height: 180rpx;
    margin-left: 79rpx;
    border: 2rpx solid black;
    background-color: white;
    margin-bottom: 9rpx;
    margin-top: 9rpx;
    margin-right: 6rpx;
    border-radius: 6rpx;
}

.level_select_text{
    position: absolute;
    padding-left: 80rpx;
    height: 180rpx;
    width: 180rpx;
    line-height: 180rpx;
}

.level_select_iamge{
    position: absolute;
    left: 460rpx;
    height: 180rpx;
    width: 180rpx;
} 

.forni{
  width: 100rpx;
  height: 98.5rpx;
  position: relative;
  border-radius:30rpx;
  top: -5rpx;
  left: -8rpx;
}